<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="@string/star"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_star_24"
        android:id="@+id/favorite"/>

    <item android:title="@string/back_up"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_sync_24"
        android:id="@+id/backup"/>

    <item android:title="@string/set_notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/notify"
        android:visible="true"/>

</menu>